[gcode_macro WLED_Heating]
description: Set LED indication that bed is heating
gcode: 
  #{% set strip = params.STRIP|default('lights')|string %}
  WLED_ON STRIP="lights" PRESET=3  # Heating preset in WLED UI